copy = Kopiraj
paste = Zalijepi
cut = Izre\u017Ei
open = Otvori
close = Zatvori
new = Novi dokument
save = Spremi
saveAs = Spremi kao
delete = Obri\u0161i ozna\u010Deno
statisticalInfo = Statistika dokumenta
exit = Iza\u0111i
sortAscending = Sortiraj uzlazno
sortDescending = Sortiraj silazno
toUppercase = VELIKA SLOVA
toLowercase = mala slova
invert = zAMIJENI vELIKA/mALA sLOVA
croatian = Hrvatski
english = Engleski
german = Njema\u010Dki
edit = Uredi
file = Datoteka
languages = Jezici
tools = Alati
sort = Sortiraj
unique = Izbaci duple redove