copy = Copy
paste = Paste
cut = Cut
open = Open
close = Close
new = New Document
save = Save
saveAs = Save As
delete = Delete Selected
statisticalInfo = Document Statistics
exit = Exit
sortAscending = Sort Ascending
sortDescending = Sort Descending
toUppercase = To Uppercase
toLowercase = To Lowercase
invert = Invert Case
croatian = Croatian
english = English
german = German
edit = Edit
file = File
languages = Languages
tools = Tools
sort = Sort
unique = Remove duplicate lines